{
  "name": "livre-dor",
  "version": "1.0.0",
  "description": "Projet servant de livre d'or",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Ibrahima Sory TRAORE",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express-session": "^1.16.2",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.2"
  }
}
